* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.center {
  display: flex;
  justify-content: center;
  align-items: center;
}
h1,
h2 {
  background-color: #4835d4;
  border: 2px solid #000;
  text-align: center;
  font-family: "arial";
}
.carusel {
  width: 100%;
  height: 66.6vh;
}
.img-container {
  position: relative;
  width: 100%;
  height: 100%;
}
.img-container > img {
  position: absolute;
  width: 100%;
  height: 100%;
}
.fade-in {
  animation: fadein 1s ease forwards;
}
.fade-out {
  animation: fadein 1s ease forwards reverse;
}
/* create animation called fadein */
@keyframes fadein {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}
.popup-wrapper {
  position: fixed;
  width: 100vw;
  height: 100vh;
  background-color: #0000008d;
  top: 0;
  left: 0;
  z-index: 999;
}
.popup-wrapper div div {
  width: 100%;
}
@media (max-width: 991px) {
  .responsive-mt {
    margin-top: 0.9rem;
  }
  .responsive-nav-flex {
    flex-direction: column;
  }
}
/*Register page*/
@media (min-width: 1025px) {
  .h-custom {
    height: 100vh !important;
  }
}
.card-registration .select-input.form-control[readonly]:not([disabled]) {
  font-size: 1rem;
  line-height: 2.15;
  padding-left: 0.75em;
  padding-right: 0.75em;
}
.card-registration .select-arrow {
  top: 13px;
}
.gradient-custom-2 {
  /* fallback for old browsers */
  background: #a1c4fd;
  /* Chrome 10-25, Safari 5.1-6 */
  background: -webkit-linear-gradient(
    to right,
    rgba(161, 196, 253, 1),
    rgba(194, 233, 251, 1)
  );
  /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  background: linear-gradient(
    to right,
    rgba(161, 196, 253, 1),
    rgba(194, 233, 251, 1)
  );
}
.bg-indigo {
  background-color: #4835d4;
}
@media (min-width: 992px) {
  .card-registration-2 .bg-indigo {
    border-top-right-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
@media (max-width: 991px) {
  .card-registration-2 .bg-indigo {
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
  }
}
